server {
    listen 80;
    server_name _;  # Remplacez par votre nom de domaine si vous en avez un

    # Configuration pour le frontend React
    location / {
        root /var/www/cvgenerator/client/build;
        index index.html;
        try_files $uri $uri/ /index.html;

        # Ajout des en-têtes CORS
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        # Permissions
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    # Configuration pour l'API backend
    location /api {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Ajout des en-têtes CORS
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    }

    # Configuration pour les fichiers statiques
    location /static {
        alias /var/www/cvgenerator/client/build/static;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Gestion des erreurs
    error_page 403 /403.html;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
} 